<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="CMakeSharedSettings">
    <configurations>
      <configuration PROFILE_NAME="Debug" ENABLED="true" GENERATION_DIR="bin/debug" CONFIG_NAME="Debug" GENERATION_OPTIONS="-DDEBUG_LEVEL=2 -DEXE_MODE=true" />
      <configuration PROFILE_NAME="Release" ENABLED="true" GENERATION_DIR="bin/release" CONFIG_NAME="Release" GENERATION_OPTIONS="-DDEBUG_LEVEL=0 -DEXE_MODE=true" />
    </configurations>
  </component>
</project>